>> Boundaries Clusters of Mers Virus:
Cluster #1 | Index: 19, Objective Function: 0.661778
Cluster #2 | Index: 41, Objective Function: 0.671272
Cluster #3 | Index: 56, Objective Function: 0.666562
Cluster #4 | Index: 66, Objective Function: 0.663059
Cluster #5 | Index: 100, Objective Function: 0.676066
Cluster #6 | Index: 121, Objective Function: 0.67523
Cluster #7 | Index: 135, Objective Function: 0.670815
Cluster #8 | Index: 148, Objective Function: 0.681886
Cluster #9 | Index: 172, Objective Function: 0.693731
Cluster #10 | Index: 203, Objective Function: 0.678396
Cluster #11 | Index: 219, Objective Function: 0.671214
Cluster #12 | Index: 230, Objective Function: 0.66002
Cluster #13 | Index: 241, Objective Function: 0.651018
Cluster #14 | Index: 267, Objective Function: 0.67252
Cluster #15 | Index: 277, Objective Function: 0.654238
