>> Boundaries Clusters of sars Virus:
Cluster #1 | Index: 37, Objective Function: 0.64767
Cluster #2 | Index: 65, Objective Function: 0.678679
Cluster #3 | Index: 75, Objective Function: 0.679579
Cluster #4 | Index: 88, Objective Function: 0.684094
Cluster #5 | Index: 104, Objective Function: 0.703741
Cluster #6 | Index: 123, Objective Function: 0.695497
Cluster #7 | Index: 133, Objective Function: 0.694818
Cluster #8 | Index: 159, Objective Function: 0.686597
Cluster #9 | Index: 171, Objective Function: 0.69527
Cluster #10 | Index: 188, Objective Function: 0.68334
Cluster #11 | Index: 198, Objective Function: 0.681088
Cluster #12 | Index: 216, Objective Function: 0.682298
Cluster #13 | Index: 226, Objective Function: 0.678385
Cluster #14 | Index: 241, Objective Function: 0.641716
Cluster #15 | Index: 251, Objective Function: 0.64267
Cluster #16 | Index: 270, Objective Function: 0.631899
