>> Boundaries Clusters of sc Virus:
Cluster #1 | Index: 10, Objective Function: 0.664468
Cluster #2 | Index: 24, Objective Function: 0.680099
Cluster #3 | Index: 52, Objective Function: 0.697992
Cluster #4 | Index: 76, Objective Function: 0.69907
Cluster #5 | Index: 89, Objective Function: 0.700526
Cluster #6 | Index: 99, Objective Function: 0.705183
Cluster #7 | Index: 117, Objective Function: 0.675323
Cluster #8 | Index: 135, Objective Function: 0.679581
Cluster #9 | Index: 155, Objective Function: 0.697494
Cluster #10 | Index: 165, Objective Function: 0.68186
Cluster #11 | Index: 199, Objective Function: 0.682026
Cluster #12 | Index: 211, Objective Function: 0.687969
Cluster #13 | Index: 225, Objective Function: 0.689023
Cluster #14 | Index: 236, Objective Function: 0.687691
Cluster #15 | Index: 246, Objective Function: 0.665623
Cluster #16 | Index: 257, Objective Function: 0.641495
Cluster #17 | Index: 273, Objective Function: 0.649966
